<html>

<head>
    <title>Importance Of Vegetables</title>
</head>

<body>
    <h2>Kinds of vegetables</h2>

    <p>Leafy green – lettuce, spinach and silverbeet.<br> Cruciferous – cabbage, cauliflower, Brussels sprouts and broccoli.<br> Marrow – pumpkin, cucumber and zucchini.<br> Root – potato, sweet potato and yam.<br> Edible plant stem – celery and asparagus.<br>        Allium – onion, garlic and shallot.</p>

    <img src="vege.jpeg" width="300" height="500">

    <a href="https://en.wikipedia.org/wiki/List_of_vegetables">click here</a>

    <h2>Benefits Of Vegetables</h2>

    <p style="color:red">Most vegetables are naturally low in fat and calories. None have cholesterol. (Sauces or seasonings may add fat, calories, and/or cholesterol.)<br> Vegetables are important sources of many nutrients, including potassium, dietary fiber, folate (folic
        acid), vitamin A, and vitamin C.<br> Diets rich in potassium may help to maintain healthy blood pressure. Vegetable sources of potassium include sweet potatoes, white potatoes, white beans, tomato products (paste, sauce, and juice), beet greens,
        soybeans, lima beans, spinach, lentils, and kidney beans.<br> Dietary fiber from vegetables, as part of an overall healthy diet, helps reduce blood cholesterol levels and may lower risk of heart disease.<br> Fiber is important for proper bowel
        function. It helps reduce constipation and diverticulosis. <br> Fiber-containing foods such as vegetables help provide a feeling of fullness with fewer calories.<br> Folate (folic acid) helps the body form red blood cells.<br> Women of childbearing
        age who may become pregnant should consume adequate folate from foods, and in addition 400 mcg of synthetic folic acid from fortified foods or supplements.<br> This reduces the risk of neural tube defects, spina bifida, and anencephaly during
        fetal development.<br> Vitamin A keeps eyes and skin healthy and helps to protect against infections.<br> Vitamin C helps heal cuts and wounds and keeps teeth and gums healthy. Vitamin C aids in iron absorption.</p>

    <a href="https://www.google.com" target="_blank">click here</a>s

    <img src="vegebenefits.jpg" width="300" height="500">

</body>

</html>